<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-hK-NuO">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-A2-Klo" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="165.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-3c-so1">
                                                <rect key="frame" x="10" y="53" width="1336" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TZB-3c-so1" firstAttribute="leading" secondItem="x3g-A2-Klo" secondAttribute="leading" constant="10" id="Q4q-Qn-ceC"/>
                                            <constraint firstItem="TZB-3c-so1" firstAttribute="centerY" secondItem="x3g-A2-Klo" secondAttribute="centerY" id="ggG-TR-siy"/>
                                            <constraint firstAttribute="trailing" secondItem="TZB-3c-so1" secondAttribute="trailing" constant="20" id="ppu-Qs-hHw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-Pb-ZCs" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="167.5" width="1366" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="12X-gM-Cnq" userLabel="Second Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-jT-ti7" userLabel="AC Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-Eh-mvt" userLabel="+/- Button">
                                                        <rect key="frame" x="342" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+ / -">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-4V-TuP" userLabel="% Button">
                                                        <rect key="frame" x="684" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-Cw-ZDt" userLabel="÷ Button">
                                                        <rect key="frame" x="1026" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="12X-gM-Cnq" firstAttribute="leading" secondItem="vt2-Pb-ZCs" secondAttribute="leading" id="Ffg-eK-x9G"/>
                                            <constraint firstItem="12X-gM-Cnq" firstAttribute="top" secondItem="vt2-Pb-ZCs" secondAttribute="top" id="HPH-6Q-dF8"/>
                                            <constraint firstAttribute="bottom" secondItem="12X-gM-Cnq" secondAttribute="bottom" id="fUN-fV-6wT"/>
                                            <constraint firstAttribute="trailing" secondItem="12X-gM-Cnq" secondAttribute="trailing" id="krC-TP-vsJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-v7-2Oy" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="335.5" width="1366" height="165.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-9B-BOp" userLabel="Third Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="165.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-ik-vug" userLabel="7 Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-av-a6V" userLabel="8 Button">
                                                        <rect key="frame" x="342" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-UU-594" userLabel="9 Button">
                                                        <rect key="frame" x="684" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-8F-ioL" userLabel="x Button">
                                                        <rect key="frame" x="1026" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Opv-9B-BOp" firstAttribute="leading" secondItem="SDK-v7-2Oy" secondAttribute="leading" id="R6l-L0-ngC"/>
                                            <constraint firstAttribute="bottom" secondItem="Opv-9B-BOp" secondAttribute="bottom" id="j2C-ot-J1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Opv-9B-BOp" secondAttribute="trailing" id="qxo-xl-AmK"/>
                                            <constraint firstItem="Opv-9B-BOp" firstAttribute="top" secondItem="SDK-v7-2Oy" secondAttribute="top" id="shJ-FQ-ygI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-dV-41c" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="503" width="1366" height="165.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H20-YN-uKk" userLabel="Fourth Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="165.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-uw-IRk" userLabel="4 Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-3B-Ncd" userLabel="5 Button">
                                                        <rect key="frame" x="342" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-Zd-Pf3" userLabel="6 Button">
                                                        <rect key="frame" x="684" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-jH-YkB" userLabel="- Button">
                                                        <rect key="frame" x="1026" y="0.0" width="340" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H20-YN-uKk" firstAttribute="top" secondItem="6g7-dV-41c" secondAttribute="top" id="0gL-VS-txG"/>
                                            <constraint firstAttribute="trailing" secondItem="H20-YN-uKk" secondAttribute="trailing" id="ORi-uT-2lX"/>
                                            <constraint firstAttribute="bottom" secondItem="H20-YN-uKk" secondAttribute="bottom" id="QVu-s5-gUN"/>
                                            <constraint firstItem="H20-YN-uKk" firstAttribute="leading" secondItem="6g7-dV-41c" secondAttribute="leading" id="Zfr-iP-gxz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-SH-nL3" userLabel="Fifth Row">
                                        <rect key="frame" x="0.0" y="670.5" width="1366" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-tt-TyX" userLabel="Fifth Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-ML-ZZY" userLabel="1 Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-hH-dYR" userLabel="2 Button">
                                                        <rect key="frame" x="342" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-5g-PCR" userLabel="3 Button">
                                                        <rect key="frame" x="684" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-e7-pnh" userLabel="+ Button">
                                                        <rect key="frame" x="1026" y="0.0" width="340" height="166"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LHh-tt-TyX" firstAttribute="leading" secondItem="LbN-SH-nL3" secondAttribute="leading" id="bQu-ae-GES"/>
                                            <constraint firstItem="LHh-tt-TyX" firstAttribute="top" secondItem="LbN-SH-nL3" secondAttribute="top" id="dsf-5N-ezc"/>
                                            <constraint firstAttribute="bottom" secondItem="LHh-tt-TyX" secondAttribute="bottom" id="nGa-5K-WbO"/>
                                            <constraint firstAttribute="trailing" secondItem="LHh-tt-TyX" secondAttribute="trailing" id="srf-FC-XJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-H5-gfL" userLabel="Sixth Row">
                                        <rect key="frame" x="0.0" y="838.5" width="1366" height="165.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-F6-nnp" userLabel="Second Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="165.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-tA-Ow8" userLabel="0 Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="682" height="165.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-tc-uTE" userLabel="Right Stack View">
                                                        <rect key="frame" x="684" y="0.0" width="682" height="165.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-qW-6j4" userLabel="% Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="165.5"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-DG-lEc" userLabel="÷ Button">
                                                                <rect key="frame" x="342" y="0.0" width="340" height="165.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1D2-F6-nnp" secondAttribute="bottom" id="4B8-7Z-QYa"/>
                                            <constraint firstItem="1D2-F6-nnp" firstAttribute="leading" secondItem="1OS-H5-gfL" secondAttribute="leading" id="6Do-l0-FXc"/>
                                            <constraint firstAttribute="trailing" secondItem="1D2-F6-nnp" secondAttribute="trailing" id="7kb-j2-hiF"/>
                                            <constraint firstItem="1D2-F6-nnp" firstAttribute="top" secondItem="1OS-H5-gfL" secondAttribute="top" id="9Gx-kk-Zfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CUk-hK-NuO" secondAttribute="bottom" id="Al5-tB-Y2y"/>
                            <constraint firstItem="CUk-hK-NuO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BtB-ne-28V"/>
                            <constraint firstItem="CUk-hK-NuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lmL-6q-Gd5"/>
                            <constraint firstItem="CUk-hK-NuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mYa-sa-Mob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
